(ExpressProject "Proiect1_Boeru"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\proiect1_boeru.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\proiect1_boeru-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_boeru-pspicefiles\schematic1\dc.sim"
        (DisplayName "SCHEMATIC1-dc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_boeru-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-Bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_boeru-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-AC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\proiect1_boeru-pspicefiles\schematic1\bias.sim"))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File
         "C:\Users\brian\Desktop\V_regulator_Andreea\New folder\Lib_ModelePSpice_Anexa_1_a (1)\Modele_A1_lib\BC856B.lib"
        (DisplayName
           "C:\Users\brian\Desktop\V_regulator_Andreea\New folder\Lib_ModelePSpice_Anexa_1_a (1)\Modele_A1_lib\BC856B.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\V_regulator_Andreea\New folder\Lib_ModelePSpice_Anexa_1_a (1)\Modele_A1_lib\BC846B.lib"
        (DisplayName
           "C:\Users\brian\Desktop\V_regulator_Andreea\New folder\Lib_ModelePSpice_Anexa_1_a (1)\Modele_A1_lib\BC846B.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\THT\BC546.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\THT\BC546.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\THT\TIP32C.LIB"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\THT\TIP32C.LIB")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C2V7.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C2V7.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\MJD32CG.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\MJD32CG.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC856B.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC856B.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC846B.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BC846B.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C5V1.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C5V1.lib")
        (Type "PSpiceLibrary"))
      (File
         "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C6V8.lib"
        (DisplayName
           "C:\Users\brian\Desktop\Lib_ModelePSpice_Anexa_1\Modele_A1_lib\BZX84C6V8.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "brian")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1434 104 426")
        (Scroll "-151 142")
        (Zoom "116")
        (Occurrence "/"))
      (Path
         "C:\USERS\BRIAN\DESKTOP\PROIECT1_SIMULATION_FILES_BOERU\SCHEMATICS\PROIECT1_BOERU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (BZX84-C5V1
      (FullPartName "BZX84-C5V1.Normal")
      (LibraryName
         "C:\USERS\SKYRO\DESKTOP\SPICE_MODELS_SMT\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BZX84C5V1.OLB")
      (DeviceIndex "0"))))
