.ALIASES
R_RSC1          RSC1(1=N189299 2=N177943 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178569@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N177457 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178079@ANALOG.C.Normal(chips)
R_R1            R1(1=N1781611 2=N178191 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178151@ANALOG.R.Normal(chips)
R_R4            R4(1=N180228 2=N177877 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178331@ANALOG.R.Normal(chips)
R_RLoad          RLoad(1=0 2=N189917 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS177669@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N177877 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS177621@SOURCE.VDC.Normal(chips)
R_R7            R7(1=0 2=N178521 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178455@ANALOG.R.Normal(chips)
R_R5            R5(1=N178389 2=N177877 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178361@ANALOG.R.Normal(chips)
X_R9            R9(1=N178355 T=N178515 2=N178521 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178425@BREAKOUT.POT.Normal(chips)
R_R8            R8(1=N178355 2=N177457 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178403@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N177571 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178103@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N178191 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178173@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=N177877 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178543@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N178077 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178613@ANALOG.R.Normal(chips)
R_Rb            Rb(1=N177911 2=N177877 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS177853@ANALOG.R.Normal(chips)
R_R2            R2(1=N178077 2=N1781611 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS178199@ANALOG.R.Normal(chips)
D_D1            D1(A=N178191 C=0 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS184832@BZX84C5V1.BZX84-C5V1.Normal(chips)
R_RSC2          RSC2(1=N189303 2=N189299 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS188964@ANALOG.R.Normal(chips)
R_RSC3          RSC3(1=N189316 2=N189303 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS189216@ANALOG.R.Normal(chips)
R_RSC4          RSC4(1=N177457 2=N189316 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS189277@ANALOG.R.Normal(chips)
R_RLoad1          RLoad1(1=N189917 2=N177457 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS189862@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N177877 B=N177555 E=N177943 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS194803@TIP32C.QTIP32C.Normal(chips)
Q_Q17           Q17(C=N177555 B=N177619 E=N178389 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS195222@BC846B.QBC846B.Normal(chips)
Q_Q18           Q18(C=N177619 B=N177619 E=N180228 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS195304@BC846B.QBC846B.Normal(chips)
Q_Q19           Q19(C=N177619 B=N178077 E=N177571 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS195359@BC856B.QBC856B.Normal(chips)
Q_Q20           Q20(C=N177555 B=N178515 E=N177571 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS195465@BC856B.QBC856B.Normal(chips)
Q_Q21           Q21(C=N177555 B=N177943 E=N177457 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS195516@BC856B.QBC856B.Normal(chips)
Q_Q22           Q22(C=N177877 B=N177911 E=N178191 ) CN @PROIECT1_BOERU.SCHEMATIC1(sch_1):INS195966@BC856B.QBC856B.Normal(chips)
.ENDALIASES
